body {
  background: #000;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "IBM Plex Mono", monospace;
}

.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Header */
.header-title {
  text-decoration: none;
  color: white;
}

/* Nav */
.control-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .control-buttons {
    flex-direction: row;
  }
}

.country-button {
  background: white;
  border: none;
  border-radius: 9px;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  font-size: 16px;
  font-family: "IBM Plex Mono", monospace;
}

/* Card */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  align-items: start;
  padding: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #333;
  padding: 24px 20px;
  border-radius: 8px;
}

.card img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card h1 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #f3f4f6;
}

.card p {
  font-size: 16px;
  color: #f3f4f6;
  margin: 4px 0;
}

.event-link {
  margin-top: 1rem;
  color: #0099ff;
  text-decoration: none;
}

.event-link-icon {
  vertical-align: middle;
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer */

.footer {
  margin-top: 3rem;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer-title,
.footer-dot {
  margin: 0;
  font-weight: 500;
}

.footer a {
  color: #fff;
  text-decoration: none;
}
